<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="social_media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-6s-Jdm" customClass="FancyView" customModule="social_media" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-L8-gpZ">
                                        <rect key="frame" x="112.5" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SCk-L8-gpZ" firstAttribute="centerX" secondItem="hXQ-6s-Jdm" secondAttribute="centerX" id="5jf-jQ-hYL"/>
                                    <constraint firstAttribute="height" constant="150" id="cxj-iX-9Ed"/>
                                    <constraint firstItem="SCk-L8-gpZ" firstAttribute="centerY" secondItem="hXQ-6s-Jdm" secondAttribute="centerY" id="sJr-DQ-DyJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzN-9G-Lht">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will automatically be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-mR-6fo">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3lo-hn-XtG"/>
                                    <constraint firstAttribute="trailing" secondItem="bzF-mR-6fo" secondAttribute="trailing" constant="8" id="bQS-nc-WyY"/>
                                    <constraint firstAttribute="bottom" secondItem="bzF-mR-6fo" secondAttribute="bottom" constant="8" id="gKZ-bk-nR2"/>
                                    <constraint firstItem="bzF-mR-6fo" firstAttribute="top" secondItem="zzN-9G-Lht" secondAttribute="top" constant="8" id="n6H-cx-Doq"/>
                                    <constraint firstItem="bzF-mR-6fo" firstAttribute="leading" secondItem="zzN-9G-Lht" secondAttribute="leading" constant="8" id="oFU-Wg-o5B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-mx-KPS">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c5O-es-V3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-cL-qcA" customClass="RoundBtn" customModule="social_media" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xid-Os-27b"/>
                                    <constraint firstAttribute="width" constant="150" id="ez6-1t-WbE"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJK-z8-lzU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-Qf-lZ4">
                                <rect key="frame" x="46" y="420" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-iu-7ZY" customClass="FancyField" customModule="social_media" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-lQ-Y1o" customClass="FancyField" customModule="social_media" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-pW-rss" customClass="FancyBtn" customModule="social_media" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCa-cL-qcA" firstAttribute="top" secondItem="MBx-mx-KPS" secondAttribute="bottom" constant="40" id="Et3-JI-aAk"/>
                            <constraint firstAttribute="trailing" secondItem="hXQ-6s-Jdm" secondAttribute="trailing" id="FOa-q0-jVh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zzN-9G-Lht" secondAttribute="bottom" id="Jcf-HM-rcz"/>
                            <constraint firstItem="MBx-mx-KPS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="McX-7d-LdI"/>
                            <constraint firstItem="zzN-9G-Lht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCU-ac-0Gb"/>
                            <constraint firstItem="MBx-mx-KPS" firstAttribute="top" secondItem="hXQ-6s-Jdm" secondAttribute="bottom" constant="20" id="WYo-mg-gOp"/>
                            <constraint firstAttribute="trailing" secondItem="zzN-9G-Lht" secondAttribute="trailing" id="Wn8-eY-De1"/>
                            <constraint firstItem="hXQ-6s-Jdm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bzA-ij-Ky6"/>
                            <constraint firstItem="zY5-Qf-lZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgt-Dr-UQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zY5-Qf-lZ4" secondAttribute="trailing" constant="30" id="dTN-t3-DcG"/>
                            <constraint firstItem="gCa-cL-qcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeN-Zu-dNA"/>
                            <constraint firstItem="zY5-Qf-lZ4" firstAttribute="top" secondItem="gCa-cL-qcA" secondAttribute="bottom" constant="40" id="fvT-8d-0op"/>
                            <constraint firstItem="hXQ-6s-Jdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w1u-1h-3aE"/>
                            <constraint firstItem="MBx-mx-KPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wbt-Ni-KKn"/>
                            <constraint firstItem="zY5-Qf-lZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="za6-PU-pvh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
